pack.name=True Survival Zombie Apocalypse Add-On
pack.description=True Survival - Zombie Apocalypse Add-On is Here! Face dangerous ZOMBIES, explore abandoned STRUCTURES, and fight to stay ALIVE! Manage your Energy, Hydration, Toxicity and Food as you try to survive. + 20 New Structures and Weapons + Based on the original True Survival Zombie Apocalypse by FourWorldStudios + Craftable Backpacks and Vehicles

mbl_ts:loot_backpacks=Backpacks
mbl_ts:electronics=Electronics
mbl_ts:movie_posters=Movie Posters
mbl_ts:melee=Weapons
mbl_ts:vehicle_parts=Vehicle Parts
mbl_ts:paint_brushes=Paint Brushes
mbl_ts:medical_supplies=Medicine
mbl_ts:vaccines=Vaccine Creation
mbl_ts:rotten_food=Rotting Food
mbl_ts:trade_items_packaged=Trade Items
mbl_ts:canned_food=Canned Food
mbl_ts:drinks=Drinks
mbl_ts:decoration=Decoration
mbl_ts:work_benches=Work Benches
mbl_ts:loot_chests=Lootable Blocks
mbl_ts:misc=Miscellaneous
mbl_ts:ores=Ores and Blocks

item.mbl_ts:guidebook.name=True Survival Zombie Apocalyse Guidebook\n§2[Craft with Book and a Rag if Lost]

item.mbl_ts:tin_of_beans.name=Can Of Beans\n§e(Canned Food)\n§2[Safe to Eat]
item.mbl_ts:tin_of_spaghetti_hoops.name=Can Of Spaghetti Hoops\n§e(Canned Food)\n§2[Safe to Eat]
item.mbl_ts:tin_of_tomato_soup.name=Can Of Tomato Soup\n§e(Canned Food)\n§2[Safe to Eat]
item.mbl_ts:tin_of_vegetable_soup.name=Can Of Vegetable Soup\n§e(Canned Food)\n§2[Safe to Eat]
item.mbl_ts:tin_of_chicken_soup.name=Can Of Chicken Soup\n§e(Canned Food)\n§2[Safe to Eat]
item.mbl_ts:tin_of_mushroom_soup.name=Can Of Mushroom Soup\n§e(Canned Food)\n§2[Safe to Eat]
item.mbl_ts:tin_of_custard.name=Can Of Custard\n§e(Canned Food)\n§2[Safe to Eat]
item.mbl_ts:tin_of_oxtail_soup.name=Can Of Oxtail Soup\n§e(Canned Food)\n§2[Safe to Eat]
item.mbl_ts:tin_of_beef_ravioli.name=Can Of Beef Ravioli\n§e(Canned Food)\n§2[Safe to Eat]
item.mbl_ts:tin_of_macaroni_cheese.name=Can Of Macaroni Cheese\n§e(Canned Food)\n§2[Safe to Eat]
item.mbl_ts:tin_of_carbonara.name=Can Of Carbonara\n§e(Canned Food)\n§2[Safe to Eat]
item.mbl_ts:tin_of_beef_stew.name=Can Of Beef Stew\n§e(Canned Food)\n§2[Safe to Eat]
item.mbl_ts:tin_of_stewed_steak.name=Can Of Stewed Steak\n§e(Canned Food)\n§2[Safe to Eat]
item.mbl_ts:tin_of_chicken_curry.name=Can Of Chicken Curry\n§e(Canned Food)\n§2[Safe to Eat]

item.mbl_ts:tin_of_beans_open.name=Open Can Of Beans\n§e(Open Canned Food)\n§c[May cause Illness]
item.mbl_ts:tin_of_spaghetti_hoops_open.name=Open Can Of Spaghetti Hoops\n§e(Open Canned Food)\n§c[May cause Illness]
item.mbl_ts:tin_of_tomato_soup_open.name=Open Can Of Tomato Soup\n§e(Open Canned Food)\n§c[May cause Illness]
item.mbl_ts:tin_of_vegetable_soup_open.name=Open Can Of Vegetable Soup\n§e(Open Canned Food)\n§c[May cause Illness]
item.mbl_ts:tin_of_chicken_soup_open.name=Open Can Of Chicken Soup\n§e(Open Canned Food)\n§c[May cause Illness]
item.mbl_ts:tin_of_mushroom_soup_open.name=Open Can Of Mushroom Soup\n§e(Open Canned Food)\n§c[May cause Illness]
item.mbl_ts:tin_of_custard_open.name=Open Can Of Custard\n§e(Open Canned Food)\n§c[May cause Illness]
item.mbl_ts:tin_of_oxtail_soup_open.name=Open Can Of Oxtail Soup\n§e(Open Canned Food)\n§c[May cause Illness]
item.mbl_ts:tin_of_beef_ravioli_open.name=Open Can Of Beef Ravioli\n§e(Open Canned Food)\n§c[May cause Illness]
item.mbl_ts:tin_of_macaroni_cheese_open.name=Open Can Of Macaroni Cheese\n§e(Open Canned Food)\n§c[May cause Illness]
item.mbl_ts:tin_of_carbonara_open.name=Open Can Of Carbonara\n§e(Open Canned Food)\n§c[May cause Illness]
item.mbl_ts:tin_of_beef_stew_open.name=Open Can Of Beef Stew\n§e(Open Canned Food)\n§c[May cause Illness]
item.mbl_ts:tin_of_stewed_steak_open.name=Open Can Of Stewed Steak\n§e(Open Canned Food)\n§c[May cause Illness]
item.mbl_ts:tin_of_chicken_curry_open.name=Open Can Of Chicken Curry\n§e(Open Canned Food)\n§c[May cause Illness]

item.mbl_ts:earth_bar.name=Earth Bar\n§e(Out of Date Food)\n§c[May cause Illness]
item.mbl_ts:dumb_bar.name=Dumb Bar\n§e(Out of Date Food)\n§c[May cause Illness]
item.mbl_ts:twonk_bar.name=Twonk Bar\n§e(Out of Date Food)\n§c[May cause Illness]
item.mbl_ts:glazed_donut.name=Glazed Doughnut\n§e(Out of Date Food)\n§c[May cause Illness]

item.mbl_ts:beef_jerky_original.name=Smoked & True Beef Jerky [Original]\n§e(Packaged Food)\n§2[Safe to Eat]
item.mbl_ts:beef_jerky_spicy.name=Smoked & True Beef Jerky [Sweet & Hot]\n§e(Packaged Food)\n§2[Safe to Eat]
item.mbl_ts:beef_jerky_teriyaki.name=Smoked & True Beef Jerky [Teriyaki]\n§e(Packaged Food)\n§2[Safe to Eat]
item.mbl_ts:ramen_noodles_chicken.name=Instant Ramen\n§e(Packaged Food)\n§2[Safe to Eat]

item.mbl_ts:beef_jerky_original_open.name=Open Smoked & True Beef Jerky [Original]\n§e(Open Packaged Food)\n§c[May cause Illness]
item.mbl_ts:beef_jerky_spicy_open.name=Open Smoked & True Beef Jerky [Sweet & Hot]\n§e(Open Packaged Food)\n§c[May cause Illness]
item.mbl_ts:beef_jerky_teriyaki_open.name=Open Smoked & True Beef Jerky [Teriyaki]\n§e(Open Packaged Food)\n§c[May cause Illness]
item.mbl_ts:ramen_noodles_chicken_open.name=Open Instant Ramen\n§e(Open Packaged Food)\n§c[May cause Illness]

item.mbl_ts:baseball_bat.name=Baseball Bat\n§e(Valueable Weapon)
item.mbl_ts:chainsaw.name=Chainsaw\n§e(Valueable Weapon)\n§c[Needs Fuel in Inventory]
item.mbl_ts:chainsaw_active.name=Chainsaw\n§e(Valueable Weapon)\n§c[Needs Fuel in Inventory]
item.mbl_ts:flamethrower.name=Flame Thrower\n§e(Valueable Weapon)\n§c[Needs Fuel in Inventory]
item.mbl_ts:kitchen_knife.name=Kitchen Knife\n§e(Valueable Weapon)
item.mbl_ts:firefighter_axe.name=Firefighter Axe\n§e(Valueable Weapon)
item.mbl_ts:claw_hammer.name=Claw Hammer\n§e(Valueable Weapon)
item.mbl_ts:hammer.name=Hammer\n§e(Valueable Weapon)
item.mbl_ts:razor_wire_bat.name=Razor Wire Bat\n§e(Valueable Weapon)
item.mbl_ts:pipe_wrench.name=Pipe Wrench\n§e(Valueable Weapon)
item.mbl_ts:copper_pipe.name=Copper Pipe\n§e(Valueable Weapon)
item.mbl_ts:golf_club.name=Golf Club\n§e(Valueable Weapon)
item.mbl_ts:katana.name=Katana\n§e(Valueable Weapon)
item.mbl_ts:nailer.name=Nailer\n§e(Valueable Weapon)\n§c[Needs Nails in Inventory]
item.mbl_ts:cutting_board.name=Cutting Board\n§e(Valueable Weapon)
item.mbl_ts:frying_pan.name=Frying Pan\n§e(Valueable Weapon)
item.mbl_ts:crowbar.name=Crowbar\n§e(Valueable Weapon)\n§c[Also Used to Open Supply Crates]
item.mbl_ts:screwdriver.name=Screwdriver\n§e(Valueable Weapon)
item.mbl_ts:sledge_hammer.name=Sledgehammer\n§e(Valueable Weapon)
item.mbl_ts:metal_bat.name=Metal Bat\n§e(Valueable Weapon)
item.mbl_ts:spanner.name=Spanner\n§e(Valueable Weapon)
item.mbl_ts:slingshot_boom.name=Boom Slingshot\n§e(Need Boom Marble)
item.mbl_ts:slingshot_mega.name=Mega Slingshot\n§e(Need Mega Marble)
item.mbl_ts:slingshot.name=Slingshot\n§e(Need Marble)

item.mbl_ts:peanut_seed.name=Peanut Seeds\n§e(Growable Food)
item.mbl_ts:broad_bean_seed.name=Broad Bean Seeds\n§e(Growable Food)
item.mbl_ts:tomato_seed.name=Tomato Seeds\n§e(Growable Food)
item.mbl_ts:lentil_seed.name=Lentil Seeds\n§e(Growable Food)
item.mbl_ts:spinach_seed.name=Spinach Seeds\n§e(Growable Food)
item.mbl_ts:packaged_beetroot.name=Packaged Beetroot\n§2(Manufactured Product)\n§e(General Trade Item)
item.mbl_ts:packaged_carrot.name=Packaged Carrot\n§2(Manufactured Product)\n§e(General Trade Item)
item.mbl_ts:packaged_potato.name=Packaged Potato\n§2(Manufactured Product)\n§e(General Trade Item)
item.mbl_ts:packaged_peanut.name=Packaged Peanut\n§2(Manufactured Product)\n§e(General Trade Item)
item.mbl_ts:packaged_broad_bean.name=Packaged Broad Bean\n§2(Manufactured Product)\n§e(General Trade Item)
item.mbl_ts:packaged_tomato.name=Packaged Tomato\n§2(Manufactured Product)\n§e(General Trade Item)
item.mbl_ts:packaged_lentil.name=Packaged Lentil\n§2(Manufactured Product)\n§e(General Trade Item)
item.mbl_ts:packaged_spinach.name=Packaged Spinach\n§2(Manufactured Product)\n§e(General Trade Item)

item.mbl_ts:king_kola.name=King-Kola\n§2[Safe to Drink]\n§b[Hydration Booster]
item.mbl_ts:cherry_king_kola.name=Cherry King-Kola\n§2[Safe to Drink]\n§b[Hydration Booster]
item.mbl_ts:vanilla_king_kola.name=Vanilla King-Kola\n§2[Safe to Drink]\n§b[Hydration Booster]
item.mbl_ts:popso.name=Popso\n§2[Safe to Drink]\n§b[Hydration Booster]
item.mbl_ts:cherry_popso.name=Cherry Popso\n§2[Safe to Drink]\n§b[Hydration Booster]
item.mbl_ts:popso_max.name=Popso Max\n§2[Safe to Drink]\n§b[Hydration Booster]
item.mbl_ts:popso_max_lime.name=Popso Max Lime\n§2[Safe to Drink]\n§b[Hydration Booster]
item.mbl_ts:dr_poppers.name=Dr Poppers\n§2[Safe to Drink]\n§b[Hydration Booster]
item.mbl_ts:freshers_orange.name=Freshers Orange\n§2[Safe to Drink]\n§b[Hydration Booster]
item.mbl_ts:freshers_fruit_twist.name=Freshers Fruit Twist\n§2[Safe to Drink]\n§b[Hydration Booster]

item.mbl_ts:peanut.name=Peanut\n§e(Eatable Food)
item.mbl_ts:broad_bean.name=Broad Bean\n§e(Eatable Food)
item.mbl_ts:tomato.name=Tomato\n§e(Eatable Food)
item.mbl_ts:spinach.name=Spinach\n§e(Eatable Food)
item.mbl_ts:lentil.name=Lentil\n§e(Eatable Food)

item.mbl_ts:bruised_apple.name=Bruised Apple\n§e(Eatable Food)\n§c[Causes Illness]
item.mbl_ts:bruised_tomato.name=Bruised Tomato\n§e(Eatable Food)\n§c[Causes Illness]
item.mbl_ts:cold_baked_potato.name=Cold Baked Potato\n§e(Eatable Food)\n§c[Causes Illness]
item.mbl_ts:cold_chicken.name=Cold Chicken\n§e(Eatable Food)\n§c[Causes Illness]
item.mbl_ts:cold_mushroom_stew.name=Cold Mushroom Stew\n§e(Eatable Food)\n§c[Causes Illness]
item.mbl_ts:cold_mutton=Cold Mutton\n§e(Eatable Food)\n§c[Causes Illness]
item.mbl_ts:cold_porkchop=Cold Porkchop\n§e(Eatable Food)\n§c[Causes Illness]
item.mbl_ts:cold_rabbit=Cold Rabbit\n§e(Eatable Food)\n§c[Causes Illness]
item.mbl_ts:cold_rabbit_stew=Cold Rabbit Stew\n§e(Eatable Food)\n§c[Causes Illness]
item.mbl_ts:cold_steak=Cold Steak\n§e(Eatable Food)\n§c[Causes Illness]
item.mbl_ts:cracked_egg=Cracked Egg\n§e(Eatable Food)\n§c[Causes Illness]
item.mbl_ts:dead_glow_berries=Dead Glow Berries\n§e(Eatable Food)\n§c[Causes Illness]
item.mbl_ts:dry_pumpkin_pie=Dry Pumpkin Pie\n§e(Eatable Food)\n§c[Causes Illness]
item.mbl_ts:dull_glow_berries=Dull Glow Berries\n§e(Eatable Food)\n§c[Causes Illness]
item.mbl_ts:fermented_beetroot_soup=Fermented Beetroot Soup\n§e(Eatable Food)\n§c[Causes Illness]
item.mbl_ts:gamey_rabbit=Gamey Rabbit\n§e(Eatable Food)\n§c[Causes Illness]
item.mbl_ts:gamey_rabbit_stew=Gamey Rabbit Stew\n§e(Eatable Food)\n§c[Causes Illness]
item.mbl_ts:moldy_lentil.name=Mouldy Lentil\n§e(Eatable Food)\n§c[Causes Illness]
item.mbl_ts:mouldy_bread=Mouldy Bread\n§e(Eatable Food)\n§c[Causes Illness]
item.mbl_ts:mouldy_cookie=Mouldy Cookie\n§e(Eatable Food)\n§c[Causes Illness]
item.mbl_ts:mouldy_potato=Mouldy Potato\n§e(Eatable Food)\n§c[Causes Illness]
item.mbl_ts:mouldy_sweet_berries=Mouldy Sweet Berries\n§e(Eatable Food)\n§c[Causes Illness]
item.mbl_ts:musty_lentil.name=Musty Lentil\n§e(Eatable Food)\n§c[Causes Illness]
item.mbl_ts:rancid_peanut.name=Rancid Peanut\n§e(Eatable Food)\n§c[Causes Illness]
item.mbl_ts:rotted_wheat=Rotted Wheat\n§e(Eatable Food)\n§c[Causes Illness]
item.mbl_ts:rotten_apple=Rotten Apple\n§e(Eatable Food)\n§c[Causes Illness]
item.mbl_ts:rotten_beef=Rotten Beef\n§e(Eatable Food)\n§c[Causes Illness]
item.mbl_ts:rotten_beetroot=Rotten Beetroot\n§e(Eatable Food)\n§c[Causes Illness]
item.mbl_ts:rotten_broad_bean.name=Rotten Broad Bean\n§e(Eatable Food)\n§c[Causes Illness]
item.mbl_ts:rotten_cod=Rotten Cod\n§e(Eatable Food)\n§c[Causes Illness]
item.mbl_ts:rotten_egg=Rotten Egg\n§e(Eatable Food)\n§c[Causes Illness]
item.mbl_ts:rotten_mutton=Rotten Mutton\n§e(Eatable Food)\n§c[Causes Illness]
item.mbl_ts:rotten_porkchop=Rotten Porkchop\n§e(Eatable Food)\n§c[Causes Illness]
item.mbl_ts:rotten_salmon=Rotten Salmon\n§e(Eatable Food)\n§c[Causes Illness]
item.mbl_ts:rotten_tomato=Rotten Tomato\n§e(Eatable Food)\n§c[Causes Illness]
item.mbl_ts:slimy_carrot=Slimy Carrot\n§e(Eatable Food)\n§c[Causes Illness]
item.mbl_ts:slimy_cod=Slimy Cod\n§e(Eatable Food)\n§c[Causes Illness]
item.mbl_ts:slimy_melon=Slimy Melon\n§e(Eatable Food)\n§c[Causes Illness]
item.mbl_ts:slimy_salmon=Slimy Salmon\n§e(Eatable Food)\n§c[Causes Illness]
item.mbl_ts:slimy_spinach.name=Slimy Spinach\n§e(Eatable Food)\n§c[Causes Illness]
item.mbl_ts:soft_broad_bean.name=Soft Broad Bean\n§e(Eatable Food)\n§c[Causes Illness]
item.mbl_ts:soft_cookie=Soft Cookie\n§e(Eatable Food)\n§c[Causes Illness]
item.mbl_ts:sour_beetroot_soup=Sour Beetroot Soup\n§e(Eatable Food)\n§c[Causes Illness]
item.mbl_ts:sour_milk_bucket=Sour Milk Bucket\n§e(Eatable Food)\n§c[Causes Illness]
item.mbl_ts:spoiled_cod=Spoiled Cod\n§e(Eatable Food)\n§c[Causes Illness]
item.mbl_ts:spoiled_mushroom_stew=Spoiled Mushroom Stew\n§e(Eatable Food)\n§c[Causes Illness]
item.mbl_ts:spoiled_pie=Spoiled Pie\n§e(Eatable Food)\n§c[Causes Illness]
item.mbl_ts:spoiled_salmon=Spoiled Salmon\n§e(Eatable Food)\n§c[Causes Illness]
item.mbl_ts:spoiling_milk_bucket=Spoiling Milk Bucket\n§e(Eatable Food)\n§c[Causes Illness]
item.mbl_ts:spoiling_wheat=Spoiling Wheat\n§e(Eatable Food)\n§c[Causes Illness]
item.mbl_ts:sprouting_potato=Sprouting Potato\n§e(Eatable Food)\n§c[Causes Illness]
item.mbl_ts:squashed_berries=Squashed Berries\n§e(Eatable Food)\n§c[Causes Illness]
item.mbl_ts:stale_beef=Stale Beef\n§e(Eatable Food)\n§c[Causes Illness]
item.mbl_ts:stale_bread=Stale Bread\n§e(Eatable Food)\n§c[Causes Illness]
item.mbl_ts:stale_melon=Stale Melon\n§e(Eatable Food)\n§c[Causes Illness]
item.mbl_ts:stale_mutton=Stale Mutton\n§e(Eatable Food)\n§c[Causes Illness]
item.mbl_ts:stale_peanut.name=Stale Peanut\n§e(Eatable Food)\n§c[Causes Illness]
item.mbl_ts:stale_porkchop=Stale Porkchop\n§e(Eatable Food)\n§c[Causes Illness]
item.mbl_ts:stale_rabbit=Stale Rabbit\n§e(Eatable Food)\n§c[Causes Illness]
item.mbl_ts:wilted_carrot=Wilted Carrot\n§e(Eatable Food)\n§c[Causes Illness]
item.mbl_ts:wilting_spinach.name=Wilting Spinach\n§e(Eatable Food)\n§c[Causes Illness]
item.mbl_ts:wrinkled_beetroot=Wrinkled Beetroot\n§e(Eatable Food)\n§c[Causes Illness]

item.mbl_ts:bottle_of_water_4.name=Bottle of Water\n§e(4 Drinks Remaining)\n§2[Full Hydration Boost]
item.mbl_ts:bottle_of_water_3.name=Bottle of Water\n§e(3 Drinks Remaining)\n§2[Full Hydration Boost]
item.mbl_ts:bottle_of_water_2.name=Bottle of Water\n§e(2 Drinks Remaining)\n§2[Full Hydration Boost]
item.mbl_ts:bottle_of_water_1.name=Bottle of Water\n§e(1 Drinks Remaining)\n§2[Full Hydration Boost]
item.mbl_ts:bottle_of_water_dirty_4.name=Bottle of Dirty Water\n§e(4 Drinks Remaining)\n§c[Causes Illness]
item.mbl_ts:bottle_of_water_dirty_3.name=Bottle of Dirty Water\n§e(3 Drinks Remaining)\n§c[Causes Illness]
item.mbl_ts:bottle_of_water_dirty_2.name=Bottle of Dirty Water\n§e(2 Drinks Remaining)\n§c[Causes Illness]
item.mbl_ts:bottle_of_water_dirty_1.name=Bottle of Dirty Water\n§e(1 Drinks Remaining)\n§c[Causes Illness]
item.mbl_ts:bottle_of_water_0.name=Empty Bottle of Water\n§e(Empty)\n§2[Refill from a Water Source]

item.mbl_ts:zombie_vaccine.name=Zombie Vaccine\n§2[Give to a Friendly Survivor]
item.mbl_ts:fizzy_water.name=Fizzy Water\n§2[In a Brewing Stand Mix with Dried Nether Wart]
item.mbl_ts:sweet_yeast_mix.name=Sweet Yeast\n§2[In a Brewing Stand Mix with a Full Bottle of Dirty Water]
item.mbl_ts:bottle_of_zombie_goo.name=Bottle of Zombie Goo\n§2[In a Brewing Stand Mix with a Vial of Nether Wart Solution ]
item.mbl_ts:vial_of_netherwart_solution.name=Vial of Nether Wart Solution\n§2[In a Brewing Stand Mix with a Bottle of Zombie Goo]
item.mbl_ts:zombie_heart.name=Zombie Heart\n§2[In a Brewing Stand Mix with a Full Bottle of Water]
item.mbl_ts:yeast.name=Yeast\n§2[Mix with Sugar to Create Sweet Yeast Mix]
item.mbl_ts:dried_nether_wart.name=Dried Nether Wart\n§2[In a Brewing Stand Mix with Fizzy Water]

item.mbl_ts:marble.name=Marble\n§2[Used with Slingshot]
item.mbl_ts:mega_marble.name=Mega Marble\n§2[Used with Mega Slingshot]
item.mbl_ts:boom_marble.name=Boom Marble\n§2[Used with Boom Slingshot]

item.mbl_ts:bandage.name=Bandage\n§e(Medical Item)\n§2[Used for Regeneration]
item.mbl_ts:healing_brace.name=Healing Brace\n§e(Medical Item)\n§2[Will fix Damaged Legs]
item.mbl_ts:mighty_healing_brew.name=Mighty Healing Brew\n§e(Medical Item)\n§2[Used for Regeneration]\n§c[Will cause Dehydration]
item.mbl_ts:power_brew.name=Power Brew\n§e(Medical Item)\n§2[Used to Boost Strength]\n§c[Will cause Dehydration]

item.mbl_ts:parachute.name=Parachute\n§e(General Item)\n§2[Used to Fly Down Safely]
item.mbl_ts:flashlight.name=Flashlight\n§e(General Item)\n§2[Lightsource, Requires Batteries in Inventory]
item.mbl_ts:flashlight_item.name=Flashlight\n§e(General Item)\n§2[Lightsource, Requires Batteries in Inventory]
item.mbl_ts:small_rock.name=Pebble\n§e(Raw Material)\n§2[Throwable Material]
item.mbl_ts:walkie_talkie.name=Walkie Talkie\n§e(General Item)\n§2[Used to Call Supply Drops]
item.mbl_ts:canister.name=Canister\n§e(General Item)\n§2[Mixed with Gasoline]
item.mbl_ts:crude_oil.name=Oil\n§e(Raw Material)\n§2[Used to Craft Gasoline]
item.mbl_ts:linen_scrap.name=Linen\n§e(Raw Material)\n§2[Used to Repair Clothes]
item.mbl_ts:nails.name=Nail\n§e(Raw Material)\n§2[Used to with Nailer Weapon]

item.mbl_ts:dirty_plastic.name=Dirty Plastic\n§e(Waste)\n§2[Mix with Water Bucket to Make Plastic]
item.mbl_ts:plastic.name=Plastic\n§e(Waste)\n§2[Combine Togethor to Create an Empty Packet]
item.mbl_ts:empty_packet.name=Empty Packet\n§e(General Item)\n§2[Combine with Foods to Craft Trade Items]

item.mbl_ts:valor_brew.name=Valor Brew\n§e(Medical Item)\n§2[Reduces Toxicity]\n§c[Will cause Dehydration]
item.mbl_ts:anti_toxin_brew.name=Anti Toxin Brew\n§e(Medical Item)\n§2[Reduces Toxicity]\n§c[Will cause Dehydration]
item.mbl_ts:vitality_brew.name=Vitality Brew\n§e(Medical Item)\n§2[Reduces Toxicity]\n§c[Will cause Dehydration]
item.mbl_ts:purity_brew.name=Purity Brew\n§e(Medical Item)\n§2[Reduces Toxicity]\n§c[Will cause Dehydration]


item.mbl_ts:midway_energy.name=Midway Energy\n§e(Canned Drink)\n§2[Safe to Drink]\n§b[Energy Booster]
item.mbl_ts:crimson_buffalo.name=Crimson Buffalo\n§e(Canned Drink)\n§2[Safe to Drink]\n§b[Energy Booster]
item.mbl_ts:energy_pack.name=Energy Pack\n§e(Medical Item)\n§2[Energy Booster]
item.mbl_ts:stamina_brew.name=Stamina Brew\n§e(Medical Item)\n§2[Energy Booster]

item.mbl_ts:battery.name=Battery\n§e(General Item)\n§2[Used to Power Flashlight]
item.mbl_ts:tin_of_dog_food.name=Can of Apex K9 Dog Food\n§e(General Item)\n§2[Used to Breed Tamed Dogs]
item.mbl_ts:empty_food_tin.name=Empty Food Can\n§e(General Item)\n§2[Can Smelt Into Iron Nuggets]
item.mbl_ts:empty_drink_tin.name=Empty Drink Can\n§e(General Item)\n§2[Can Smelt Into Iron Nuggets]
item.mbl_ts:rag.name=Rag\n§e(General Item)\n§2[Used to Craft Leg Splints]
item.mbl_ts:front_wheel.name=Bicycle Front Wheel\n§e(Bicycle Component)\n§2[Used to Craft Bicycles]
item.mbl_ts:back_wheel.name=Bicycle Back Wheel\n§e(Bicycle Component)\n§2[Used to Craft Bicycles]
item.mbl_ts:bicycle_frame.name=Bicycle Frame\n§e(Bicycle Component)\n§2[Used to Craft Bicycles]
item.mbl_ts:tyre_part_1.name=Basic Tyres\n§e(Vehicle Component)\n§2[Used to Craft Cars and Motorbikes]
item.mbl_ts:tyre_part_2.name=Sturdy Tyres\n§e(Vehicle Component)\n§2[Used to Craft Cars and Motorbikes]
item.mbl_ts:tyre_part_3.name=Reinforced Tyre\n§e(Vehicle Component)\n§2[Used to Craft Cars and Motorbikes]
item.mbl_ts:engine_part_1.name=Basic Engine\n§e(Vehicle Component)\n§2[Used to Craft Cars and Motorbikes]
item.mbl_ts:engine_part_2.name=Durable Engine\n§e(Vehicle Component)\n§2[Used to Craft Cars and Motorbikes]
item.mbl_ts:engine_part_3.name=Advanced Engine\n§e(Vehicle Component)\n§2[Used to Craft Cars and Motorbikes]
item.mbl_ts:health_upgrade.name=Armour Plating\n§e(Vehicle Component)\n§2[Used to Upgrade Cars and Motorbikes]
item.mbl_ts:speed_upgrade.name=Turbo Kit\n§e(Vehicle Component)\n§2[Used to Upgrade Cars and Motorbikes]
item.mbl_ts:fuel_item.name=Gas Canister\n§e(Vehicle Component)\n§2[Used to Fuel Cars, Motorbikes and Weapons]
item.mbl_ts:gasoline.name=Gasoline\n§e(Fuel Component)\n§2[Used to Craft Gas Canister]

item.mbl_ts:raw_aluminium.name=Raw Aluminium\n§e(Raw Material)\n§2[Smelted into Aluminium Ingot]
item.mbl_ts:aluminium_ingot.name=Aluminium Ingot\n§e(Metal)\n§2[Used to Craft Block]
item.mbl_ts:raw_zinc.name=Raw Zinc\n§e(Raw Material)\n§2[Smelted into Zinc Ingot]
item.mbl_ts:zinc_ingot.name=Zinc Ingot\n§e(Metal)\n§2[Used to Craft Barbed Wire]
item.mbl_ts:nickel_ingot.name=Nickel Ingot\n§e(Metal)\n§2[Used to Craft Steel Ingots]
item.mbl_ts:unrefined_steel.name=Unrefined Steel\n§e(Raw Material)\n§2[Smelted into Steel]
item.mbl_ts:steel_ingot.name=Steel Ingot\n§e(Metal)\n§2[Used to Craft Car Engines and Swords]
item.mbl_ts:titanium_scrap.name=Titanium Scrap\n§e(Raw Material)\n§2[Crafted into Titanium Ingot]
item.mbl_ts:titanium_ingot.name=Titanium Ingot\n§e(Metal)\n§2[Used to Craft Car Engines]

item.mbl_ts:melted_glass.name=Melted Glass\n§e(Raw Material)\n§2[Used to Craft Marbles]
item.mbl_ts:lithium.name=Lithium\n§e(Raw Material)\n§2[Used to Craft Batteries]
item.mbl_ts:raw_nickel.name=Raw Nickel\n§e(Raw Material)\n§2[Smelted into Nickel Ingot]


item.mbl_ts:electrical_scrap.name=Electrical Scrap\n§e(Electrical Item)\n§2[Used to Craft Car Engines]
item.mbl_ts:playpod_controller_black.name=Black Play-Pod Controller\n§2[Used to Craft Electrical Scrap]
item.mbl_ts:playpod_controller_white.name=White Play-Pod Controller\n§2[Used to Craft Electrical Scrap]
item.mbl_ts:playpod_controller_red.name=Red Play-Pod Controller\n§2[Used to Craft Electrical Scrap]
item.mbl_ts:ycube_controller_black.name=Black Y-CUBE Controller\n§2[Used to Craft Electrical Scrap]
item.mbl_ts:ycube_controller_white.name=White Y-CUBE Controller\n§2[Used to Craft Electrical Scrap]
item.mbl_ts:ycube_controller_blue.name=Blue Y-CUBE Controller\n§2[Used to Craft Electrical Scrap]
item.mbl_ts:vector_controller_blue.name=Blue Vector Controller\n§2[Used to Craft Electrical Scrap]
item.mbl_ts:vector_controller_red.name=Red Vector Controller\n§2[Used to Craft Electrical Scrap]
item.mbl_ts:vector_controller_green.name=Green Vector Controller\n§2[Used to Craft Electrical Scrap]
item.mbl_ts:vector_controller_yellow.name=Yellow Vector Controller\n§2[Used to Craft Electrical Scrap]
item.mbl_ts:tv_controller.name=T.V. Controller\n§2[Used to Craft Electrical Scrap]
item.mbl_ts:mp3_player_black.name=Black Aura Systems MP3 Player\n§2[Used to Craft Electrical Scrap]
item.mbl_ts:mp3_player_white.name=White Aura Systems MP3 Player\n§2[Used to Craft Electrical Scrap]
item.mbl_ts:mp3_player_green.name=Green Aura Systems MP3 Player\n§2[Used to Craft Electrical Scrap]
item.mbl_ts:mp3_player_red.name=Red Aura Systems MP3 Player\n§2[Used to Craft Electrical Scrap]

item.mbl_ts:paintbrush_black.name=Black Paintbrush\n§2[Used to Colour Vehicles]
item.mbl_ts:paintbrush_blue.name=Blue Paintbrush\n§2[Used to Colour Vehicles]
item.mbl_ts:paintbrush_brown.name=Brown Paintbrush\n§2[Used to Colour Vehicles]
item.mbl_ts:paintbrush_cyan.name=Cyan Paintbrush\n§2[Used to Colour Vehicles]
item.mbl_ts:paintbrush_gray.name=Grey Paintbrush\n§2[Used to Colour Vehicles]
item.mbl_ts:paintbrush_green.name=Green Paintbrush\n§2[Used to Colour Vehicles]
item.mbl_ts:paintbrush_light_blue.name=Light Blue Paintbrush\n§2[Used to Colour Vehicles]
item.mbl_ts:paintbrush_light_gray.name=Light Grey Paintbrush\n§2[Used to Colour Vehicles]
item.mbl_ts:paintbrush_lime.name=Lime Paintbrush\n§2[Used to Colour Vehicles]
item.mbl_ts:paintbrush_magenta.name=Magenta Paintbrush\n§2[Used to Colour Vehicles]
item.mbl_ts:paintbrush_orange.name=Orange Paintbrush\n§2[Used to Colour Vehicles]
item.mbl_ts:paintbrush_pink.name=Pink Paintbrush\n§2[Used to Colour Vehicles]
item.mbl_ts:paintbrush_purple.name=Purple Paintbrush\n§2[Used to Colour Vehicles]
item.mbl_ts:paintbrush_red.name=Red Paintbrush\n§2[Used to Colour Vehicles]
item.mbl_ts:paintbrush_white.name=White Paintbrush\n§2[Used to Colour Vehicles]
item.mbl_ts:paintbrush_yellow.name=Yellow Paintbrush\n§2[Used to Colour Vehicles]

item.mbl_ts:backpack_black_item.name=Black Backpack\n§e(General Item)\n§2[Store Items]
item.mbl_ts:backpack_blue_item.name=Blue Backpack\n§e(General Item)\n§2[Store Items]
item.mbl_ts:backpack_brown_item.name=Brown Backpack\n§e(General Item)\n§2[Store Items]
item.mbl_ts:backpack_cyan_item.name=Cyan Backpack\n§e(General Item)\n§2[Store Items]
item.mbl_ts:backpack_gray_item.name=Grey Backpack\n§e(General Item)\n§2[Store Items]
item.mbl_ts:backpack_green_item.name=Green Backpack\n§e(General Item)\n§2[Store Items]
item.mbl_ts:backpack_light_blue_item.name=Light Blue Backpack\n§e(General Item)\n§2[Store Items]
item.mbl_ts:backpack_lime_item.name=Lime Backpack\n§e(General Item)\n§2[Store Items]
item.mbl_ts:backpack_magenta_item.name=Magenta Backpack\n§e(General Item)\n§2[Store Items]
item.mbl_ts:backpack_red_item.name=Red Backpack\n§e(General Item)\n§2[Store Items]
item.mbl_ts:backpack_orange_item.name=Orange Backpack\n§e(General Item)\n§2[Store Items]
item.mbl_ts:backpack_pink_item.name=Pink Backpack\n§e(General Item)\n§2[Store Items]
item.mbl_ts:backpack_purple_item.name=Purple Backpack\n§e(General Item)\n§2[Store Items]
item.mbl_ts:backpack_silver_item.name=Silver Backpack\n§e(General Item)\n§2[Store Items]
item.mbl_ts:backpack_white_item.name=White Backpack\n§e(General Item)\n§2[Store Items]
item.mbl_ts:backpack_yellow_item.name=Yellow Backpack\n§e(General Item)\n§2[Store Items]

item.mbl_ts:block_one_dvd.name=Block One Movie Poster\n§e(General Item)\n§2[Rare Collectable]
item.mbl_ts:chickens_came_back_dvd.name=Chickens Came Back Movie Poster\n§e(General Item)\n§2[Rare Collectable]
item.mbl_ts:chunks_28_later_dvd.name=28 Chunks Later Movie Poster\n§e(General Item)\n§2[Rare Collectable]
item.mbl_ts:blocks_28_later_dvd.name=28 Blocks Later Movie Poster\n§e(General Item)\n§2[Rare Collectable]
item.mbl_ts:dawn_of_the_witches_dvd.name=Dawn Of The Witches Movie Poster\n§e(General Item)\n§2[Rare Collectable]
item.mbl_ts:day_of_the_zombies_dvd.name=Day Of The Zombies Movie Poster\n§e(General Item)\n§2[Rare Collectable]
item.mbl_ts:minecart_to_the_end_dvd.name=Minecart To The End Movie Poster\n§e(General Item)\n§2[Rare Collectable]
item.mbl_ts:night_of_the_mobs_dvd.name=Night Of The Mobs Movie Poster\n§e(General Item)\n§2[Rare Collectable]
item.mbl_ts:the_return_of_the_skeleton_dvd.name=Return Of The Skeleton Movie Poster\n§e(General Item)\n§2[Rare Collectable]
item.mbl_ts:villagers_of_the_dead_dvd.name=Villagers Of The Dead Movie Poster\n§e(General Item)\n§2[Rare Collectable]
item.mbl_ts:shallow_steve_dvd.name=Shallow Steve Movie Poster\n§e(General Item)\n§2[Rare Collectable]
item.mbl_ts:wither_of_darkness_dvd.name=Wither of Darkness Movie Poster\n§e(General Item)\n§2[Rare Collectable]
item.mbl_ts:fighting_panda_dvd.name=Fighting Panda Movie Poster\n§e(General Item)\n§2[Rare Collectable]
item.mbl_ts:school_of_cobble_dvd.name=School Of Cobble Movie Poster\n§e(General Item)\n§2[Rare Collectable]
item.mbl_ts:super_creeper_bro_dvd.name=Super Creeper Bro Movie Poster\n§e(General Item)\n§2[Rare Collectable]
item.mbl_ts:wm_season_1.name=Walking Mobs Season 1 Movie Poster\n§e(General Item)\n§2[Rare Collectable]
item.mbl_ts:wm_season_2.name=Walking Mobs Season 2 Movie Poster\n§e(General Item)\n§2[Rare Collectable]
item.mbl_ts:wm_season_3.name=Walking Mobs Season 3 Movie Poster\n§e(General Item)\n§2[Rare Collectable]
item.mbl_ts:wm_season_4.name=Walking Mobs Season 4 Movie Poster\n§e(General Item)\n§2[Rare Collectable]
item.mbl_ts:wm_season_5.name=Walking Mobs Season 5 Movie Poster\n§e(General Item)\n§2[Rare Collectable]
item.mbl_ts:wm_season_6.name=Walking Mobs Season 6 Movie Poster\n§e(General Item)\n§2[Rare Collectable]
item.mbl_ts:wm_season_7.name=Walking Mobs Season 7 Movie Poster\n§e(General Item)\n§2[Rare Collectable]
item.mbl_ts:wm_season_8.name=Walking Mobs Season 8 Movie Poster\n§e(General Item)\n§2[Rare Collectable]
item.mbl_ts:wm_season_9.name=Walking Mobs Season 9 Movie Poster\n§e(General Item)\n§2[Rare Collectable]
item.mbl_ts:wm_season_10.name=Walking Mobs Season 10 Movie Poster\n§e(General Item)\n§2[Rare Collectable]
item.mbl_ts:wm_season_11.name=Walking Mobs Season 11 Movie Poster\n§e(General Item)\n§2[Rare Collectable]

item.mbl_ts:bicycle_helmet_black.name=Black Bicycle Helmet\n§e(Wearable)\n§2[Repair with Iron Nugget]
item.mbl_ts:bicycle_helmet_blue.name=Blue Bicycle Helmet\n§e(Wearable)\n§2[Repair with Iron Nugget]
item.mbl_ts:bicycle_helmet_green.name=Green Bicycle Helmet\n§e(Wearable)\n§2[Repair with Iron Nugget]
item.mbl_ts:bicycle_helmet_red.name=Red Bicycle Helmet\n§e(Wearable)\n§2[Repair with Iron Nugget]
item.mbl_ts:bicycle_helmet_pink.name=Pink Bicycle Helmet\n§e(Wearable)\n§2[Repair with Iron Nugget]
item.mbl_ts:black_bicycle_helmet.name=Black Bicycle Helmet\n§e(Wearable)\n§2[Repair with Iron Nugget]
item.mbl_ts:blue_bicycle_helmet.name=Blue Bicycle Helmet\n§e(Wearable)\n§2[Repair with Iron Nugget]
item.mbl_ts:green_bicycle_helmet.name=Green Bicycle Helmet\n§e(Wearable)\n§2[Repair with Iron Nugget]
item.mbl_ts:red_bicycle_helmet.name=Red Bicycle Helmet\n§e(Wearable)\n§2[Repair with Iron Nugget]
item.mbl_ts:pink_bicycle_helmet.name=Pink Bicycle Helmet\n§e(Wearable)\n§2[Repair with Iron Nugget]
item.mbl_ts:racing_helmet_black.name=Black Motorbike Helmet\n§e(Wearable)\n§2[Repair with Iron Nugget]
item.mbl_ts:racing_helmet_blue.name=Blue Motorbike Helmet\n§e(Wearable)\n§2[Repair with Iron Nugget]
item.mbl_ts:racing_helmet_red.name=Red Motorbike Helmet\n§e(Wearable)\n§2[Repair with Iron Nugget]
item.mbl_ts:racing_helmet_white.name=White Motorbike Helmet\n§e(Wearable)\n§2[Repair with Iron Nugget]
item.mbl_ts:racing_helmet_yellow.name=Yellow Motorbike Helmet\n§e(Wearable)\n§2[Repair with Iron Nugget]
item.mbl_ts:gamer_trainers_black.name=Black Gamer Trainers\n§e(Wearable)\n§2[Repair with Leather]
item.mbl_ts:gamer_trainers_white.name=White Gamer Trainers\n§e(Wearable)\n§2[Repair with Leather]
item.mbl_ts:glasses_sun_01.name=Sunglasses\n§e(Wearable)\n§2[Repair with Glass]
item.mbl_ts:cap_black.name=Black Cap\n§e(Wearable)\n§2[Repair with Black Wool]
item.mbl_ts:cap_blue.name=Blue Cap\n§e(Wearable)\n§2[Repair with Blue Wool]
item.mbl_ts:cap_green.name=Green Cap\n§e(Wearable)\n§2[Repair with Green Wool]
item.mbl_ts:cap_pink.name=Pink Cap\n§e(Wearable)\n§2[Repair with Pink Wool]
item.mbl_ts:cap_red.name=Red Cap\n§e(Wearable)\n§2[Repair with Red Wool]
item.mbl_ts:dinner_jacket_black.name=Dinner Jacket\n§e(Wearable)\n§2[Repair with Linen Scrap]
item.mbl_ts:coat_black_leather.name=Black Leather Coat\n§e(Wearable)\n§2[Repair with Leather]
item.mbl_ts:coat_blue.name=Blue Leather Coat\n§e(Wearable)\n§2[Repair with Leather]
item.mbl_ts:coat_green.name=Green Leather Coat\n§e(Wearable)\n§2[Repair with Leather]
item.mbl_ts:jumper_black_pattern.name=Black Jumper\n§e(Wearable)\n§2[Repair with Linen Scrap]
item.mbl_ts:jumper_green_pattern.name=Green Jumper\n§e(Wearable)\n§2[Repair with Linen Scrap]
item.mbl_ts:jumper_red_pattern.name=Red Jumper\n§e(Wearable)\n§2[Repair with Linen Scrap]
item.mbl_ts:jumper_xmas.name=Christmas Jumper\n§e(Wearable)\n§2[Repair with Linen Scrap]
item.mbl_ts:jumper_red_blue.name=Red and Blue Jumper\n§e(Wearable)\n§2[Repair with Linen Scrap]
item.mbl_ts:tshirt_white_blue_stripes.name=White and Blue Striped T-Shirt\n§e(Wearable)\n§2[Repair with Linen Scrap]
item.mbl_ts:tshirt_gray_green_stripes.name=Grey and Green Striped T-Shirt\n§e(Wearable)\n§2[Repair with Linen Scrap]
item.mbl_ts:tshirt_black_red_stripes.name=Black and Red Striped T-Shirt\n§e(Wearable)\n§2[Repair with Linen Scrap]
item.mbl_ts:trousers_white_jean.name=White Jeans\n§e(Wearable)\n§2[Repair with Linen Scrap]
item.mbl_ts:trousers_black_leather.name=Black Jeans\n§e(Wearable)\n§2[Repair with Linen Scrap]
item.mbl_ts:trousers_blue_jean.name=Blue Jeans\n§e(Wearable)\n§2[Repair with Linen Scrap]
item.mbl_ts:sports_top_tennis.name=Blue Tennis Top\n§e(Wearable)\n§2[Repair with White Wool]
item.mbl_ts:sports_top_tennis_red.name=Red Tennis Top\n§e(Wearable)\n§2[Repair with White Wool]
item.mbl_ts:sports_tennis_socks_trainers.name=Blue Sports Socks\n§e(Wearable)\n§2[Repair with White Wool]
item.mbl_ts:sports_tennis_socks_trainers_red.name=Red Sports Socks\n§e(Wearable)\n§2[Repair with White Wool]
item.mbl_ts:sports_tennis_shorts.name=Blue Tennis Shorts\n§e(Wearable)\n§2[Repair with White Wool]
item.mbl_ts:sports_tennis_shorts_red.name=Red Tennis Shorts\n§e(Wearable)\n§2[Repair with White Wool]
item.mbl_ts:slippers_mouse.name=Mouse Slippers\n§e(Wearable)\n§2[Repair with White Wool]
item.mbl_ts:slippers_bunny.name=Bunny Slippers\n§e(Wearable)\n§2[Repair with White Wool]
item.mbl_ts:shirt_yellow.name=Yellow Shirt\n§e(Wearable)\n§2[Repair with Linen Scrap]
item.mbl_ts:shirt_redblue.name=Red and Blue Shirt\n§e(Wearable)\n§2[Repair with Linen Scrap]
item.mbl_ts:shirt_black.name=Black Shirt\n§e(Wearable)\n§2[Repair with Linen Scrap]
item.mbl_ts:racing_jacket_yellow.name=Yellow Motorbike Jacket\n§e(Wearable)\n§2[Repair with Linen Scrap]
item.mbl_ts:racing_jacket_white.name=White Motorbike Jacket\n§e(Wearable)\n§2[Repair with Linen Scrap]
item.mbl_ts:racing_jacket_red.name=Red Motorbike Jacket\n§e(Wearable)\n§2[Repair with Linen Scrap]
item.mbl_ts:racing_jacket_blue.name=Blue Motorbike Jacket\n§e(Wearable)\n§2[Repair with Linen Scrap]
item.mbl_ts:racing_jacket_black.name=Black Motorbike Jacket\n§e(Wearable)\n§2[Repair with Linen Scrap]
item.mbl_ts:racing_bottoms_yellow.name=Yellow Motorbike Trousers\n§e(Wearable)\n§2[Repair with Linen Scrap]
item.mbl_ts:racing_bottoms_white.name=White Motorbike Trousers\n§e(Wearable)\n§2[Repair with Linen Scrap]
item.mbl_ts:racing_bottoms_red.name=Red Motorbike Trousers\n§e(Wearable)\n§2[Repair with Linen Scrap]
item.mbl_ts:racing_bottoms_blue.name=Blue Motorbike Trousers\n§e(Wearable)\n§2[Repair with Linen Scrap]
item.mbl_ts:racing_bottoms_black.name=Black Motorbike Trousers\n§e(Wearable)\n§2[Repair with Linen Scrap]
item.mbl_ts:pyjamas_bottoms_yellow.name=Yellow Pyjama Bottoms\n§e(Wearable)\n§2[Repair with Yellow Wool]
item.mbl_ts:pyjamas_bottoms_blue.name=Blue Pyjama Bottoms\n§e(Wearable)\n§2[Repair with Blue Wool]
item.mbl_ts:pyjamas_bottoms_green.name=Green Pyjama Bottoms\n§e(Wearable)\n§2[Repair with Green Wool]
item.mbl_ts:pyjamas_bottoms_pink.name=Pink Pyjama Bottoms\n§e(Wearable)\n§2[Repair with Pink Wool]
item.mbl_ts:pyjamas_bottoms_grey.name=Gray Pyjama Bottoms\n§e(Wearable)\n§2[Repair with Gray Wool]
item.mbl_ts:pyjamas_bottoms.name=Red Pyjama Bottoms\n§e(Wearable)\n§2[Repair with Red Wool]
item.mbl_ts:pyjamas_top_yellow.name=Yellow Pyjama Top\n§e(Wearable)\n§2[Repair with Yellow Wool]
item.mbl_ts:pyjamas_top_blue.name=Blue Pyjama Top\n§e(Wearable)\n§2[Repair with Blue Wool]
item.mbl_ts:pyjamas_top_green.name=Green Pyjama Top\n§e(Wearable)\n§2[Repair with Green Wool]
item.mbl_ts:pyjamas_top_pink.name=Pink Pyjama Top\n§e(Wearable)\n§2[Repair with Pink Wool]
item.mbl_ts:pyjamas_top_grey.name=Gray Pyjama Top\n§e(Wearable)\n§2[Repair with Gray Wool]
item.mbl_ts:pyjamas_top.name=Red Pyjama Top\n§e(Wearable)\n§2[Repair with Red Wool]
item.mbl_ts:pyjamas_top_red.name=Red Pyjama Top\n§e(Wearable)\n§2[Repair with Red Wool]
item.mbl_ts:gamer_hoodie_red.name=Red Gamer Hoodie\n§e(Wearable)\n§2[Repair with Linen Scrap]
item.mbl_ts:gamer_hoodie_white.name=White Gamer Hoodie\n§e(Wearable)\n§2[Repair with Linen Scrap]
item.mbl_ts:gamer_hoodie_pink.name=Pink Gamer Hoodie\n§e(Wearable)\n§2[Repair with Linen Scrap]
item.mbl_ts:gamer_hoodie_blue.name=Blue Gamer Hoodie\n§e(Wearable)\n§2[Repair with Linen Scrap]
item.mbl_ts:gamer_bottoms_red.name=Red Gamer Bottoms\n§e(Wearable)\n§2[Repair with Linen Scrap]
item.mbl_ts:gamer_bottoms_white.name=White Gamer Bottoms\n§e(Wearable)\n§2[Repair with Linen Scrap]
item.mbl_ts:gamer_bottoms_pink.name=Pink Gamer Bottoms\n§e(Wearable)\n§2[Repair with Linen Scrap]
item.mbl_ts:gamer_bottoms_blue.name=Blue Gamer Bottoms\n§e(Wearable)\n§2[Repair with Linen Scrap]
item.mbl_ts:gamer_bottoms_black.name=Black Gamer Bottoms\n§e(Wearable)\n§2[Repair with Linen Scrap]

item.mbl_ts:empty_packet_beetroot.name=Packaged Beetroot\n§e(General Trade Item)
item.mbl_ts:empty_packet_carrot.name=Packaged Carrot\n§e(General Trade Item)
item.mbl_ts:empty_packet_potato.name=Packaged Potato\n§e(General Trade Item)
item.mbl_ts:empty_packet_tomato.name=Packaged Tomato\n§e(General Trade Item)
item.mbl_ts:empty_packet_broad_bean.name=Packaged Broad Bean\n§e(General Trade Item)
item.mbl_ts:empty_packet_lentil.name=Packaged Lentil\n§e(General Trade Item)
item.mbl_ts:empty_packet_peanut.name=Packaged Peanut\n§e(General Trade Item)
item.mbl_ts:empty_packet_spinach.name=Packaged Spinach\n§e(Rare Trade Item)

item.spawn_egg.entity.mbl_ts:zombie_walker.name=Spawn Zombie Walker
item.spawn_egg.entity.mbl_ts:zombie_crawler.name=Spawn Zombie Crawler
item.spawn_egg.entity.mbl_ts:zombie_armless.name=Spawn Zombie Armless
item.spawn_egg.entity.mbl_ts:zombie_bloater.name=Spawn Zombie Bloater
item.spawn_egg.entity.mbl_ts:zombie_small.name=Spawn Mini Zombie 

item.spawn_egg.entity.mbl_ts:human_survivor.name=Human Survivor
item.spawn_egg.entity.mbl_ts:rat.name=Spawn Rat
item.spawn_egg.entity.mbl_ts:rottweiler.name=Spawn Rottweiler
item.spawn_egg.entity.mbl_ts:german_shepherd.name=Spawn German Shepherd
item.spawn_egg.entity.mbl_ts:crow.name=Spawn Crow


item.spawn_egg.entity.mbl_ts:bicycle.name=Bicycle
item.spawn_egg.entity.mbl_ts:pickup_truck.name=Pickup Truck
item.spawn_egg.entity.mbl_ts:sedan_car.name=Car
item.spawn_egg.entity.mbl_ts:bike_vehicle.name=Motorbike

entity.mbl_ts:zombie_walker.name=Zombie Walker
entity.mbl_ts:zombie_crawler.name=Zombie Crawler
entity.mbl_ts:zombie_armless.name=Zombie Armless
entity.mbl_ts:zombie_bloater.name=Zombie Bloater
entity.mbl_ts:zombie_human_survivor.name=Human Survivor Zombie
entity.mbl_ts:zombie_small.name=Mini Zombie

entity.mbl_ts:marble_projectile.name=A Marble
entity.mbl_ts:blue_marble_projectile.name=A Marble
entity.mbl_ts:red_marble_projectile.name=A Marble

entity.mbl_ts:rat.name=A Rat
entity.mbl_ts:crow.name=A Crow
entity.mbl_ts:german_shepherd.name=A German Shepherd
entity.mbl_ts:rottweiler.name=A Rottweiler

entity.mbl_ts.human_survivor=A Human Survivor

entity.mbl_ts:bicycle.name=Bicycle
entity.mbl_ts:pickup_truck.name=Pickup Truck
entity.mbl_ts:sedan_car.name=Car
entity.mbl_ts:bike_vehicle.name=Motorbike

action.interact.interact=Interact
action.interact.use_tool=Use Tool
action.interact.vaccinate=Vaccinate
action.interact.pick_up=Pick Up
action.interact.open=Open
action.interact.stay=Stay
action.interact.follow=Follow
action.interact.fill_bottle=Fill Bottle
action.interact.activate=Activate
action.interact.ride.go_bicycle=Ride Bicycle
action.interact.change_colour=Change Colour

action.hint.exit.mbl_ts:bicycle=§2[Sneak to Stop Riding]
action.hint.exit.mbl_ts:bike_vehicle=§2[Sneak to Stop Riding]
action.hint.exit.mbl_ts:sedan_car=§2[Sneak to Stop Riding]
action.hint.exit.mbl_ts:pickup_truck=§2[Sneak to Stop Riding]

tile.mbl_ts:marble_creation_bench.name=Marble Creation Table
tile.mbl_ts:packaging_table.name=Packaging Table
tile.mbl_ts:distillation_table.name=Refining Table
tile.mbl_ts:deconstruction_bench.name=Deconstruction Table

tile.mbl_ts:chest_of_drawers.name=Chest of Drawers
tile.mbl_ts:trash_can.name=Trash Can
tile.mbl_ts:trash_can_fallen.name=Fallen Trash Can
tile.mbl_ts:kitchen_cupboard.name=Kitchen Cupboard
tile.mbl_ts:toolbox.name=Toolbox
tile.mbl_ts:backpack.name=Backpack

tile.mbl_ts:wooden_crate_acacia.name=Acacia Wooden Crate
tile.mbl_ts:wooden_crate_birch.name=Birch Wooden Crate
tile.mbl_ts:wooden_crate_jungle.name=Jungle Wooden Crate
tile.mbl_ts:wooden_crate_oak.name=Oak Wooden Crate
tile.mbl_ts:wooden_crate_spruce.name=Spruce Wooden Crate

tile.mbl_ts:radio.name=Radio
tile.mbl_ts:metal_table.name=Metal Table
tile.mbl_ts:skeleton_sitting.name=Sitting Skeleton
tile.mbl_ts:iron_bars_rusty.name=Rusty Iron Bars
tile.mbl_ts:newspaper.name=Newspaper
tile.mbl_ts:floor_stones.name=Pile of Rocks
tile.mbl_ts:lantern_off.name=Lantern Turned Off
tile.mbl_ts:first_aid_kit.name=First Aid Kit

tile.mbl_ts:draws_oak.name=Oak Drawers
tile.mbl_ts:draws_birch.name=Birch Drawers
tile.mbl_ts:draws_spruce.name=Spruce Drawers
tile.mbl_ts:draws_jungle.name=Jungle Drawers
tile.mbl_ts:draws_acacia.name=Acacia Drawers
tile.mbl_ts:draws_dark_oak.name=Dark Oak Drawers
tile.mbl_ts:draws_mangrove.name=Mangrove Drawers
tile.mbl_ts:draws_cherry.name=Cherry Drawers
tile.mbl_ts:draws_pale.name=Pale Oak Drawers

tile.mbl_ts:cupboard_oak.name=Oak Cupboard
tile.mbl_ts:cupboard_birch.name=Birch Cupboard
tile.mbl_ts:cupboard_spruce.name=Spruce Cupboard
tile.mbl_ts:cupboard_cherry.name=Cherry Cupboard
tile.mbl_ts:cupboard_dark_oak.name=Dark Oak Cupboard
tile.mbl_ts:cupboard_mangrove.name=Mangrove Cupboard
tile.mbl_ts:cupboard_acacia.name=Acacia Cupboard
tile.mbl_ts:cupboard_pale.name=Pale Oak Cupboard
tile.mbl_ts:cupboard_jungle.name=Jungle Cupboard

tile.mbl_ts:gray_backpack.name=Survivors Grey Backpack
tile.mbl_ts:red_backpack.name=Survivors Red Backpack
tile.mbl_ts:blue_backpack.name=Survivors Blue Backpack
tile.mbl_ts:brown_backpack.name=Survivors Brown Backpack
tile.mbl_ts:green_backpack.name=Survivors Green Backpack

tile.mbl_ts:chair_green.name=Green Chair
tile.mbl_ts:chair_green_fallen.name=Green Chair (Fallen)
tile.mbl_ts:chair_green_fallen_2.name=Green Chair (Turned)
tile.mbl_ts:chair_black.name=Black Chair
tile.mbl_ts:chair_black_fallen.name=Black Chair (Fallen)
tile.mbl_ts:chair_black_fallen_2.name=Black Chair (Turned)
tile.mbl_ts:chair_blue.name=Blue Chair
tile.mbl_ts:chair_blue_fallen.name=Blue Chair (Fallen)
tile.mbl_ts:chair_blue_fallen_2.name=Blue Chair (Turned)
tile.mbl_ts:chair_brown.name=Brown Chair
tile.mbl_ts:chair_brown_fallen.name=Brown Chair (Fallen)
tile.mbl_ts:chair_brown_fallen_2.name=Brown Chair (Turned)
tile.mbl_ts:chair_cyan.name=Cyan Chair
tile.mbl_ts:chair_cyan_fallen.name=Cyan Chair (Fallen)
tile.mbl_ts:chair_cyan_fallen_2.name=Cyan Chair (Turned)
tile.mbl_ts:chair_gray.name=Grey Chair
tile.mbl_ts:chair_gray_fallen.name=Grey Chair (Fallen)
tile.mbl_ts:chair_gray_fallen_2.name=Grey Chair (Turned)
tile.mbl_ts:chair_light_blue.name=Light Blue Chair
tile.mbl_ts:chair_light_blue_fallen.name=Light Blue Chair (Fallen)
tile.mbl_ts:chair_light_blue_fallen_2.name=Light Blue Chair (Turned)
tile.mbl_ts:chair_lime.name=Lime Chair
tile.mbl_ts:chair_lime_fallen.name=Lime Chair (Fallen)
tile.mbl_ts:chair_lime_fallen_2.name=Lime Chair (Turned)
tile.mbl_ts:chair_magenta.name=Magenta Chair
tile.mbl_ts:chair_magenta_fallen.name=Magenta Chair (Fallen)
tile.mbl_ts:chair_magenta_fallen_2.name=Magenta Chair (Turned)
tile.mbl_ts:chair_orange.name=Orange Chair
tile.mbl_ts:chair_orange_fallen.name=Orange Chair (Fallen)
tile.mbl_ts:chair_orange_fallen_2.name=Orange Chair (Turned)
tile.mbl_ts:chair_pink.name=Pink Chair
tile.mbl_ts:chair_pink_fallen.name=Pink Chair (Fallen)
tile.mbl_ts:chair_pink_fallen_2.name=Pink Chair (Turned)
tile.mbl_ts:chair_purple.name=Purple Chair
tile.mbl_ts:chair_purple_fallen.name=Purple Chair (Fallen)
tile.mbl_ts:chair_purple_fallen_2.name=Purple Chair (Turned)
tile.mbl_ts:chair_silver.name=Silver Chair
tile.mbl_ts:chair_silver_fallen.name=Silver Chair (Fallen)
tile.mbl_ts:chair_silver_fallen_2.name=Silver Chair (Turned)
tile.mbl_ts:chair_white.name=White Chair
tile.mbl_ts:chair_white_fallen.name=White Chair (Fallen)
tile.mbl_ts:chair_white_fallen_2.name=White Chair (Turned)
tile.mbl_ts:chair_yellow.name=Yellow Chair
tile.mbl_ts:chair_yellow_fallen.name=Yellow Chair (Fallen)
tile.mbl_ts:chair_yellow_fallen_2.name=Yellow Chair (Turned)
tile.mbl_ts:chair_red.name=Red Chair
tile.mbl_ts:chair_red_fallen.name=Red Chair (Fallen)
tile.mbl_ts:chair_red_fallen_2.name=Red Chair (Turned)

tile.mbl_ts:shelving_rack_oak.name=Oak Shelving Rack
tile.mbl_ts:shelving_rack_fallen_oak.name=Oak Shelving Rack (Fallen)
tile.mbl_ts:shelving_rack_birch.name=Birch Shelving Rack
tile.mbl_ts:shelving_rack_fallen_birch.name=Birch Shelving Rack (Fallen)
tile.mbl_ts:shelving_rack_jungle.name=Jungle Shelving Rack
tile.mbl_ts:shelving_rack_fallen_jungle.name=Jungle Shelving Rack (Fallen)
tile.mbl_ts:shelving_rack_acacia.name=Acacia Shelving Rack
tile.mbl_ts:shelving_rack_fallen_acacia.name=Acacia Shelving Rack (Fallen)
tile.mbl_ts:shelving_rack_dark_oak.name=Dark Oak Shelving Rack
tile.mbl_ts:shelving_rack_fallen_dark_oak.name=Dark Oak Shelving Rack (Fallen)
tile.mbl_ts:shelving_rack_mangrove.name=Mangrove Shelving Rack
tile.mbl_ts:shelving_rack_fallen_mangrove.name=Mangrove Shelving Rack (Fallen)
tile.mbl_ts:shelving_rack_spruce.name=Spruce Shelving Rack
tile.mbl_ts:shelving_rack_fallen_spruce.name=Spruce Shelving Rack (Fallen)

tile.mbl_ts:zinc_ore.name=Zinc Ore
tile.mbl_ts:pegmatite_ore.name=Pegmatite
tile.mbl_ts:bauxite_ore.name=Bauxite Ore
tile.mbl_ts:shale_oil.name=Shale Oil
tile.mbl_ts:shale.name=Shale
tile.mbl_ts:deepslate_nickel_ore.name=Deepslate Nickel Ore
tile.mbl_ts:nickel_ore.name=Nickel Ore

tile.mbl_ts:aluminium_block.name=Aluminium Block

tile.mbl_ts:spike_barricade.name=Spike Barricade
tile.mbl_ts:razor_wire.name=Razor Wire
tile.mbl_ts:barrier_1.name=Barrier 1
tile.mbl_ts:barrier_2.name=Barrier 2
tile.mbl_ts:barrier_3.name=Barrier 3

tile.mbl_ts:gravestone.name=Gravestone

item.mbl_ts:vehicle_background_icon.name=Vehicle Background Icon (Non-usable Item)
item.mbl_ts:vehicle_engine_icon.name=Vehicle Engine Icon (Non-usable Item)
item.mbl_ts:vehicle_fuel_icon.name=Vehicle Fuel Icon (Non-usable Item)
item.mbl_ts:vehicle_tyre_icon.name=Vehicle Tyre Icon (Non-usable Item)
item.mbl_ts:vehicle_upgrade_icon.name=Vehicle Upgrade Icon (Non-usable Item)